{
  "name": "Matt Bernier - Developer & Product Manager",
  "short_name": "Matt Bernier",
  "description": "Personal website and portfolio of Matt Bernier - Developer, Product Manager, and Technical Writer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
